[gd_scene load_steps=3 format=3 uid="uid://cxj1g3chyvwd5"]

[ext_resource type="ArrayMesh" uid="uid://boxwggrynixmr" path="res://Assets/Blends/obj/structure3.obj" id="1_3gna3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fja1t"]
size = Vector3(4.9782715, 5.6503906, 5)

[node name="Structure3" type="StaticBody3D"]

[node name="Structure3" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_3gna3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5579834, 2.6748047, 0)
shape = SubResource("BoxShape3D_fja1t")
