[gd_scene load_steps=3 format=3 uid="uid://duj6notvqbwio"]

[ext_resource type="ArrayMesh" uid="uid://dr1s3xxykyd14" path="res://Assets/Blends/obj/structure2.obj" id="1_56n3k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prs45"]
size = Vector3(18, 33, 20)

[node name="Structure2" type="StaticBody3D"]

[node name="Structure2" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_56n3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 16, 0.5)
shape = SubResource("BoxShape3D_prs45")
